group=me.arasple.mc.trchat
version=2.0.0-PRE-39
taboolib_version=6.0.11-7
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
